---
- name: Export Workflow
  hosts: localhost
  connection: local
  gather_facts: true
  vars:
    export_base_dir: "aap_migration_backups/"
  collections:
    - ansible.controller
    - redhat_cop.aap2_migrate
  tasks:
  - name: modify banner vserver
    na_ontap_login_messages:
      vserver: trident_svm
      banner: this is trident vserver
      usename: "username"
      password: "password"
      hostname: "hostname"
  - name: Import backup role
    import_role:
      name: aap2_migrate

