---
# defaults file for aap2_migrate
ansible_python_interpreter: "{{ ansible_playbook_python }}"
export_base_dir: "aap_migration_backups/"
export_base_dir_import: "aap_migration_backups_import/"
# github details
git_name: ""
git_email: ""
GITHUB_CRED_FILE: ""
