---
- name: Export controller objects 
  copy:
    content: "{{ item[0].assets | ansible_refarch.aap2_migrate.aap1toaap2 | to_nice_yaml() }}"
    dest: "{{ __export_controller_dir }}/{{ item[1] }}.yml"
  loop: "{{ [ \"{{ __export_projects }}\", \"{{ __export_users }}\", \"{{ __export_teams }}\", \"{{ __export_orgs }}\", \"{{ __export_inventory }}\", \"{{ __export_credentials }}\", \"{{ __export_job_templates }}\", \"{{ __export_workflow_templates }}\" ] | zip([ 'projects', 'users', 'teams', 'orgs', 'inventory', 'credentials', 'job_templates', 'workflow_templates' ]) | list }}"
