---
# defaults file for aap2_migrate
ansible_python_interpreter: "{{ ansible_playbook_python }}"
migrate_export_base_dir: "aap_migration_backups/"
migrate_import_base_dir: "aap_migration_backups_import/"
# github details
github_name: ""
git_email: ""
GITHUB_CRED_FILE: ""
# GH file user location, default is /home/runner
migrate_default_user_location: "/home/runner"
