---
- name: Review custom virtualenvs and pull requirements
  hosts: "!localhost"
  become: true
  vars:
    registry_username: 
    registry_password: 
  tasks:
    - name: Include venv role
      include_role: 
        name: roles/virtualenv_migrate
    
