---
- name: Create a backup dir as today's date inside the git clone
  set_fact:
    __export_dir: "{{ migrate_export_base_dir }}{{ ansible_date_time.date }}"

- name: Tower backup dir(to be pushed to repo)
  set_fact:
    __export_tower_dir: "{{ migrate_export_base_dir }}{{ ansible_date_time.date }}/tower"

- name: Controller backup dir(to be pushed to repo after post-processing/cleansing)
  set_fact:
    __export_controller_dir: "{{ migrate_export_base_dir }}{{ ansible_date_time.date }}/controller"

- name: Configure Git credential store(depends on Git credential type in AAP)
  command: "git config --global credential.helper store"

- name: Git config username(depends on Git credential type in AAP)
  command: "git config --global user.name {{ git_name }}"

- name: git config email(depends on Git credential type in AAP)
  command: "git config --global user.email {{ git_email }}"

- name: Populate the Git credential store
  copy:
    src: "{{ lookup('env','GITHUB_CRED_FILE') }}"
    dest: "{{ migrate_default_user_location }}/.git-credentials"
  no_log: True
    
- name: "Git repo: is it up-to-date?"
  git:
    repo: "{{ gh_repo }}"
    dest: "./{{ migrate_export_base_dir }}"
    update: yes
    version: master
  register: git
  ignore_errors: True
    
- name: Create dir for tower backup(date-based)
  file:
    path: "{{ __export_tower_dir }}"
    state: directory

- name: Create dir for controller import(cleansed objects)
  file:
    path: "{{ __export_controller_dir }}"
    state: directory
